name=DDSwordCalculator
version=1.0.0
author=Bryce Cherry
maintainer=Bryce Cherry
sentence=Calculator for a DDS frequency word
paragraph=
category=Data Processing
url=http://github.com/brycecherry75/DDSwordCalculator
architectures=*

